<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Dsh-l2-Opp">
            <objects>
                <tableViewController storyboardIdentifier="PEViewController" id="Kxx-f9-Dbx" customClass="PEViewController" customModule="AndrosCodemo_CV" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BkP-Xh-IOd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PETableCell" rowHeight="138" id="a5f-bz-nps" customClass="PETableCell" customModule="AndrosCodemo_CV" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5f-bz-nps" id="4Ho-th-z64">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="138"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqd-er-vBB">
                                            <rect key="frame" x="32" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="1GL-5c-pdi"/>
                                                <constraint firstAttribute="height" constant="50" id="cE4-9c-nev"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco Azteca" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QA1-Ta-RlV">
                                            <rect key="frame" x="90" y="11" width="109.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senior iOS Developer" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlG-Sg-yQK">
                                            <rect key="frame" x="90" y="31.5" width="146" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Octubre 2018 - Actualidad" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-Zz-1QI">
                                            <rect key="frame" x="90" y="49.5" width="150" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmX-Sy-Nbp">
                                            <rect key="frame" x="32" y="72" width="256" height="55"/>
                                            <string key="text">Parte del equipo de desarrollo de la nueva aplicación de Banco Azteca. Encargado de apoyar al equipo de desarrollo a adaptarse al lenguaje de desarrollo Swift.</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="9HE-Zz-1QI" secondAttribute="trailing" constant="16" id="4hg-GX-ixQ"/>
                                        <constraint firstItem="xqd-er-vBB" firstAttribute="top" secondItem="4Ho-th-z64" secondAttribute="topMargin" id="6hg-UC-fLB"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="IlG-Sg-yQK" secondAttribute="trailing" constant="16" id="8oF-fK-4zo"/>
                                        <constraint firstItem="9HE-Zz-1QI" firstAttribute="leading" secondItem="IlG-Sg-yQK" secondAttribute="leading" id="A6G-0b-159"/>
                                        <constraint firstItem="9HE-Zz-1QI" firstAttribute="top" secondItem="IlG-Sg-yQK" secondAttribute="bottom" id="BOH-Pi-RHY"/>
                                        <constraint firstItem="QA1-Ta-RlV" firstAttribute="leading" secondItem="xqd-er-vBB" secondAttribute="trailing" constant="8" id="DJ6-Gi-xyz"/>
                                        <constraint firstItem="QA1-Ta-RlV" firstAttribute="top" secondItem="4Ho-th-z64" secondAttribute="topMargin" id="Esf-3b-AlT"/>
                                        <constraint firstItem="IlG-Sg-yQK" firstAttribute="top" secondItem="QA1-Ta-RlV" secondAttribute="bottom" id="QMo-Z1-Vbe"/>
                                        <constraint firstItem="VmX-Sy-Nbp" firstAttribute="top" secondItem="9HE-Zz-1QI" secondAttribute="bottom" constant="8" id="fu7-EO-u9A"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VmX-Sy-Nbp" secondAttribute="bottom" id="kGw-ZM-x4v"/>
                                        <constraint firstItem="VmX-Sy-Nbp" firstAttribute="leading" secondItem="4Ho-th-z64" secondAttribute="leadingMargin" constant="16" id="pcv-90-vm2"/>
                                        <constraint firstItem="xqd-er-vBB" firstAttribute="leading" secondItem="4Ho-th-z64" secondAttribute="leadingMargin" constant="16" id="qQo-sr-0QA"/>
                                        <constraint firstItem="IlG-Sg-yQK" firstAttribute="leading" secondItem="QA1-Ta-RlV" secondAttribute="leading" id="teO-rA-tLE"/>
                                        <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="QA1-Ta-RlV" secondAttribute="trailing" constant="16" id="to2-0W-SR8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VmX-Sy-Nbp" secondAttribute="trailing" constant="16" id="tqG-rr-HaP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imvIcon" destination="xqd-er-vBB" id="6sp-Bi-ZDH"/>
                                    <outlet property="lblDate" destination="9HE-Zz-1QI" id="qzG-uO-nml"/>
                                    <outlet property="lblDescription" destination="VmX-Sy-Nbp" id="tHD-ip-ntq"/>
                                    <outlet property="lblSubtitle" destination="IlG-Sg-yQK" id="I1x-21-V28"/>
                                    <outlet property="lblTitle" destination="QA1-Ta-RlV" id="8YR-eQ-ERj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kxx-f9-Dbx" id="C70-mC-e9g"/>
                            <outlet property="delegate" destination="Kxx-f9-Dbx" id="fcx-81-xD8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijp-WW-WLZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="31.690140845070424"/>
        </scene>
    </scenes>
</document>
